# ReferenceAssemblyPackages

./: Directory.Build.props  README.md
Microsoft.NETFramework.ReferenceAssemblies/: Microsoft.NETFramework.ReferenceAssemblies.csproj  Microsoft.NETFramework.ReferenceAssemblies.net20.csproj  Microsoft.NETFramework.ReferenceAssemblies.props  Microsoft.NETFramework.ReferenceAssemblies.targets
