<Project>
    <PropertyGroup>
        <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
        <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\</OutputPath>
        <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\obj\$(MSBuildProjectName)'))\</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>